NODE_ENV=dev

MONGODB_URI=mongodb://127.0.0.1:27017/kartoffel_test_1
MONGODB_TEST_URI=mongodb://127.0.0.1:27017/kartoffel_test_1

SESSION_SECRET=this_is_my_super_secret_secret_shhh
PORT = 3000

CLIENT_ID=111111
CLIENT_SECRET=secret
