NODE_ENV=dev

MONGODB_URI = mongodb://mongo-primary:27017,mongo-secondary:27017kartoffel?replicaSet=rs0

SESSION_SECRET=nitrothejello
PORT = 3000

ENABLE_AUTH = false

SERVICE_NAME= kartoffel

# log file name and directory
LOG_FILE_NAME=kartoffel_logs
LOG_DIRECTORY_PATH=logs

# elasticsearch config
ELASTICSEARCH_HOSTS=http://elasticsearch:9200